<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ng-stripe-tutorial Pet Shop</title>


<!--		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/foundation.css"/>-->
		<link  rel="stylesheet" href="assets/css/bootstrap.css"/>
		<link rel="stylesheet" href="assets/css/style.css"/>


	</head>

	<style>
		.toggler {
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 4px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-left: 1px solid #fff;
			-webkit-box-shadow: 1px 0px 8px rgba(0, 0, 0, .175);
			box-shadow: 1px 0px 8px rgba(0, 0, 0, .175);
			padding-top: 1%;
		}
		.toggler {
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, .15);
			width: 20px;
			height: 48px;
			background-color: red;
			cursor: pointer;
			right: -19px;
			position: absolute;
			top: 60px;
		}

	</style>

	<body ng-app="acmeApp" ng-controller="PetShopCtrl" >



	<div class="container-fluid" style="height: 100%;">
		<app-header></app-header>
		<ng-view >
			<div>
		<dir-product-item data="products"></dir-product-item>
			</div>
		<div style="    margin-left: -15px;">


		&lt;!&ndash;<div  id="toggle" style="width: 20%;background-color: #009DDC;height: 100%;display: block;left:-270px;     position: fixed;
    top: 0px;
    z-index: 3;">
			<div class="toggler">


				<span class="glyphicon glyphicon-chevron-right"  ng-show="!myValue"  ng-click="myValue=true">&nbsp;</span>
				<span class="glyphicon glyphicon-chevron-left"    ng-show="myValue" ng-click="myValue=false">&nbsp;</span>
			</div>
			Filter options
			Filter optionsFilter optionsFilter optionsFilter optionsFilter optionsFilter optionsFilter options
			Filter optionsFilter options
			Filter optionsv

			Filter options
			Filter options
			v




		</div>

		</div>



		<!--	<ul class="products">
				<li ng-repeat="product in products" class="col-sm-6 col-md-4 col-xs-12" style="text-align: center;" >
					<div style=" margin: 0 auto;height: 100%;width: 100%;">
					<a>
						<div class="image" ng-style="{'background-image':'url({{product.image}})'}"></div>

						<h1><p>De Berry Flower Hairband -...</p></h1>

						<h2><p>One Size</p></h2>
						<h2><p style="display: inline">Rs 240</p> | <p style="display: inline;text-decoration: line-through;">Rs 440</p></h2>
						<div class="informations">

							<div class="like">

							</div>
								<button type="button" class="buttonApp" style="float: right" onclick="AddToCart('814890','1','NO','0',true);" >ADD TO CART</button>

						</div>
					</a>
					</div>
				</li>

				</ul>-->

	</div>
	</ng-view>


		<!-- Angular, stripe -->
		<script src="scripts/vendor/angular.min.js"></script>
		<script src="scripts/vendor/angular-animate.min.js"></script>

		<!--<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

             angular-payments library - you probably want to install it through either bower or npm
		<script src="http://cdn.rawgit.com/laurihy/angular-payments/2472bc9befa256780d106a8e53a9dea12b7341ed/lib/angular-payments.js"></script>
		-->
		<!-- other angular.js modules -->
		<script src="scripts/vendor/mm-foundation-tpls.min.js"></script>
		<script src="scripts/vendor/spin.min.js"></script>
		<script src="scripts/vendor/angular-spinner.min.js"></script>
		<script src="scripts/vendor/jquery.min.js"></script>
		<script src="scripts/vendor/bootstrap.min.js"></script>
		<script src="scripts/vendor/jquery-ui.js"></script>
		<!-- our code -->
	<script src="scripts/app.js"></script>
	<script src="directive/directives.js"></script>
		<script src="scripts.js"></script>
	<script>
		$( document ).click(function() {
		/*var left=  $('#toggle').css('left') === '0px' ? '-270px' : '0px';
			//$( "#toggle" ).toggle( "slide" );
			$( "#toggle" ).animate({
				'left': left
			});*/
		} );
	</script>
	</body>
</html>
